{
  "name": "project",
  "version": "1.0.0",
  "description": "Deskripsi singkat: layanan backend berbasis Next.js (App Router) yang mensimulasikan data server setiap 2 detik dan menyediakan endpoint untuk mengambil data serta menyimpan email pengguna ke MongoDB.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NurulAldi/server-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/NurulAldi/server-monitor/issues"
  },
  "homepage": "https://github.com/NurulAldi/server-monitor#readme",
  "dependencies": {
    "mongodb": "^7.0.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
